### Getting started

  * Setup up required project resources using `./script/bootstrap`

### Project CLI

  * `./script/bootstrap`: This will bootstrap all required resources to test
    and use the image.

  * `./script/build`: Refreshes the build of the image when the Dockerfile or
    the mount directory has changed.

##Run
  * docker run --privileged -e IMAGE=IMAGENAME -e TASK=default -v /path/to/your/dockerfile/build/directory:/build  validator

### Project plumbing

  * `./plumbing/cache_docker`: Caches the common parts of the image to
    directory `vendor`. This is used to speed up CI on circleci.
